
PATIENT TREATMENT CLASSIFICATION - ENSEMBLE MODEL
==================================================

Dataset: C:\PERSONAL\PATIENT TREATMENT CLASSIFICATION\DATASET.csv
Samples: 4412
Features: 10
Target: SOURCE
Classes: ['in', 'out']

ARCHITECTURE
------------
- Deep MLP: 5 layers (512, 256, 128, 64, 32)
- XGBoost: 500 trees, max_depth=4, scale_pos_weight=0.68
- Random Forest: 300 trees, class_weight='balanced'
- Ensemble: Soft voting with weights [1.5, 2.0, 1.0]
- Data balancing: SMOTE oversampling

PERFORMANCE SUMMARY
-------------------
Test Set (Initial, threshold=0.5):
  Accuracy:  0.7271
  Precision: 0.7902
  Recall:    0.7376
  F1 Score:  0.7630
  ROC AUC:   0.8091
  False Positives: 103
  False Negatives: 138

Test Set (Optimized, threshold=0.30):
  Accuracy:  0.7463
  Precision: 0.7412
  Recall:    0.8821
  F1 Score:  0.8056
  ROC AUC:   0.8091
  Sensitivity: 0.8821
  Specificity: 0.5462
  False Positives: 162
  False Negatives: 62

Cross-Validation (5-fold):
  Mean Val Accuracy: 0.7385 ± 0.0072
  Mean Val F1:       0.7764 ± 0.0102
  Mean Val ROC AUC:  0.8023 ± 0.0068

Generated: 2025-12-15 23:34:17
