artifact_path: file:c:/PERSONAL/PATIENT TREATMENT CLASSIFICATION/mlruns/327750815436620666/models/m-9306d9fbbf3a419c9191b0122797a4e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.7.0
model_id: m-9306d9fbbf3a419c9191b0122797a4e1
model_size_bytes: 13519470
model_uuid: m-9306d9fbbf3a419c9191b0122797a4e1
prompts: null
run_id: f140dc4dd7924f91bda454861be8f1c9
utc_time_created: '2025-12-16 12:55:15.502099'
